<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Waifu impact</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Waifu Impact</h1>

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Vos waifus</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
    { id: 'albedo', name: 'Albedo', image: 'https://rerollcdn.com/GENSHIN/Characters/Albedo.png' },
    { id: 'aloy', name: 'Aloy', image: 'https://rerollcdn.com/GENSHIN/Characters/Aloy.png'},
    { id: 'amber', name: 'Amber', image: 'https://rerollcdn.com/GENSHIN/Characters/Amber.png'},  
    { id: 'ayaka', name: 'Ayaka', image: 'https://rerollcdn.com/GENSHIN/Characters/Ayaka.png'}, 
    { id: 'barbara', name: 'Barbara', image: 'https://rerollcdn.com/GENSHIN/Characters/Barbara.png' }, 
    { id: 'beidou', name: 'Beidou', image: 'https://rerollcdn.com/GENSHIN/Characters/Beidou.png' }, 
    { id: 'bennett', name: 'Bennett', image: 'https://rerollcdn.com/GENSHIN/Characters/Bennett.png' }, 
    { id: 'chongyun', name: 'Chongyun', image: 'https://rerollcdn.com/GENSHIN/Characters/Chongyun.png' }, 
    { id: 'diluc', name: 'Diluc', image: 'https://rerollcdn.com/GENSHIN/Characters/Diluc.png' }, 
    { id: 'diona', name: 'Diona', image: 'https://rerollcdn.com/GENSHIN/Characters/Diona.png' },
    { id: 'eula', name: 'Eula', image: 'https://rerollcdn.com/GENSHIN/Characters/Eula.png' },
    { id: 'fischl', name: 'Fischl', image: 'https://rerollcdn.com/GENSHIN/Characters/Fischl.png' },
    { id: 'ganyu', name: 'Ganyu', image: 'https://rerollcdn.com/GENSHIN/Characters/Ganyu.png' },
    { id: 'gourou', name: 'Gorou', image: 'https://rerollcdn.com/GENSHIN/Characters/Gorou.png' },
    { id: 'hutao', name: 'Hu Tao', image: 'https://rerollcdn.com/GENSHIN/Characters/Hu%20Tao.png' },
    { id: 'itto', name: 'Itto', image: 'https://rerollcdn.com/GENSHIN/Characters/Itto.png' },
    { id: 'jean', name: 'Jean', image: 'https://rerollcdn.com/GENSHIN/Characters/Jean.png' },
    { id: 'kaeya', name: 'Kaeya', image: 'https://rerollcdn.com/GENSHIN/Characters/Kaeya.png' },
    { id: 'kazuha', name: 'Kazuha', image: 'https://rerollcdn.com/GENSHIN/Characters/Kazuha.png' },
    { id: 'keqing', name: 'Keqing', image: 'https://rerollcdn.com/GENSHIN/Characters/Keqing.png' },
    { id: 'klee', name: 'Klee', image: 'https://rerollcdn.com/GENSHIN/Characters/Klee.png' },
    { id: 'kokomi', name: 'Kokomi', image: 'https://rerollcdn.com/GENSHIN/Characters/Kokomi.png' },
    { id: 'lisa', name: 'Lisa', image: 'https://rerollcdn.com/GENSHIN/Characters/Lisa.png' },
    { id: 'mona', name: 'Mona', image: 'https://rerollcdn.com/GENSHIN/Characters/Mona.png' },
    { id: 'ningguang', name: 'Ningguang', image: 'https://rerollcdn.com/GENSHIN/Characters/Ningguang.png' },
    { id: 'noelle', name: 'Noelle', image: 'https://rerollcdn.com/GENSHIN/Characters/Noelle.png' },
    { id: 'qiqi', name: 'Qiqi', image: 'https://rerollcdn.com/GENSHIN/Characters/Qiqi.png' },
    { id: 'raiden', name: 'Raiden', image: 'https://rerollcdn.com/GENSHIN/Characters/Raiden.png' },
    { id: 'razor', name: 'Razor', image: 'https://rerollcdn.com/GENSHIN/Characters/Razor.png' },
    { id: 'rosaria', name: 'Rosaria', image: 'https://rerollcdn.com/GENSHIN/Characters/Rosaria.png' },
    { id: 'sara', name: 'Sara', image: 'https://rerollcdn.com/GENSHIN/Characters/Sara.png' },
    { id: 'sayu', name: 'Sayu', image: 'https://rerollcdn.com/GENSHIN/Characters/Sayu.png' },
    { id: 'shenhe', name: 'Shenhe', image: 'https://rerollcdn.com/GENSHIN/Characters/Shenhe.png' },
    { id: 'sucrose', name: 'Sucrose', image: 'https://rerollcdn.com/GENSHIN/Characters/Sucrose.png' },
    { id: 'tartaglia', name: 'Tartaglia', image: 'https://rerollcdn.com/GENSHIN/Characters/Tartaglia.png' },
    { id: 'thoma', name: 'Thoma', image: 'https://rerollcdn.com/GENSHIN/Characters/Thoma.png' },
    { id: 'traveler', name: 'Traveler', image: 'https://rerollcdn.com/GENSHIN/Characters/Traveler%20(Anemo).png' },
    { id: 'venti', name: 'Venti', image: 'https://rerollcdn.com/GENSHIN/Characters/Venti.png' },
    { id: 'xiangling', name: 'Xiangling', image: 'https://rerollcdn.com/GENSHIN/Characters/Xiangling.png' },
    { id: 'xiao', name: 'Xiao', image: 'https://rerollcdn.com/GENSHIN/Characters/Xiao.png' },
    { id: 'xingqiu', name: 'Xingqiu', image: 'https://rerollcdn.com/GENSHIN/Characters/Xingqiu.png' },
    { id: 'xinyan', name: 'Xinyan', image: 'https://rerollcdn.com/GENSHIN/Characters/Xinyan.png' },
    { id: 'yaemiko', name: 'Yae Miko', image: 'https://rerollcdn.com/GENSHIN/Characters/Yae%20Miko.png' },
    { id: 'yanfei', name: 'Yanfei', image: 'https://rerollcdn.com/GENSHIN/Characters/Yanfei.png' },
    { id: 'yunjin', name: 'Yun Jin', image: 'https://rerollcdn.com/GENSHIN/Characters/Yun%20Jin.png' },
    { id: 'zhongli', name: 'Zhongli', image: 'https://rerollcdn.com/GENSHIN/Characters/Zhongli.png' }
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'genshin-state'
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
